<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coba1"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="left"
    android:layout_height="match_parent"
    tools:context=".LaporanMasalahUserActivity">

    <TextView
        android:id="@+id/txtid_user"
        android:text="Id"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/txtnama_user"
        android:text="Nama User"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"/>



    <TextView
        android:id="@+id/txt_satker"
        android:layout_marginBottom="40dp"
        android:text="Statuan Kerja"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="Laporkan Masalah"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"/>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">


        <EditText
            android:id="@+id/id_pengaduan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_edittext"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="@android:color/background_light" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:src="@drawable/ic_camera"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/iv_gambarSurat"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btnLapor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Laporkan" />

</LinearLayout>

</ScrollView>