<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coba1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Aplikasi Layanan Pengaduan / Ganguan jarigan Bidang TIK
        Polda Sulsel"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/design_default_color_primary_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/coba" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/user"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/pass"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>